<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Merry Christmas</title>
<link rel = "stylesheet" type = "text/css" href = "styles.css" />
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</head>

<body>

  <div id="wrapper">
    <center><h>Press key A, B, C to play sound.</h></center>
    <br/>
    <img id="picture" src="img/countdown.gif"/>
    <div id="keyname"></div>
    <br/>
    <center>Feature again</center>
  </div>

</body>

</html>
